/*
TABLE OF CONTENTS
-----------------
1. GLOBAL
2. GENERAL
3. BUTTONS
4. HEADER
5. SECTIONS (MAIN)
6. FOOTER
7. MEDIA QUERY
 a) max - 500px
 b) min - 1440px
*/

/* GLOBAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
  color: var(--clr-dark-cyan);
  font-family: var(--ff-open-sans);
  font-size: 14px;

}
:root {
/* Primary Colors */
--clr-pink: hsl(322, 100%, 66%);
--clr-light-pink: hsl(321, 100%, 78%);
--clr-light-red: hsl(0, 100%, 63%);
--clr-greyish: #d4d4d4;

/* Netural */
--clr-dark-cyan: hsl(192, 100%, 9%);
--clr-pale-blue: hsl(207, 100%, 98%);

/* Fonts */
--ff-poppins: 'Poppins', sans-serif;
--ff-open-sans: 'Open Sans', sans-serif;
}

/* GENERAL */
.m-inline {margin-inline: 6vw;}
.m-top-2 {margin-top: 4vh;}
.m-top-8 {margin-top: 8vh;}
.m-top-10 {margin-top: 10vh;}
.m-top-16 {margin-top: 16vh;}
.m-down-12 {margin-bottom: 12vh;}
.m-down-7 {margin-bottom: 7vh;}
.padd-2 {padding: 2rem;}
.padd-top-2 {padding-top: 2vh;}
.padd-top-1 {padding-top: 1vh;}
.padd-down-7 {padding-bottom: 7vh;}
.padd-down-2 {padding-bottom: 2vh;}
.padd-down-1 {padding-bottom: 1vh;}
.txt-center {text-align: center;}
.f-600 {font-weight: 600;}
.f-400 {font-weight: 400;}
.f-700 {font-weight: 700;}
.grey {color: grey;}

a {text-decoration: none;}
span {font-size: 3.7rem;}

p {
  font-family: var(--ff-open-sans);
  color: var(--clr-dark-cyan);
}
h2, h1 {font-family: var(--ff-poppins);}
h1 {font-size: 1.7rem;}
img {display: block;}
.flex {display: flex;}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* BUTTONS */
.btn-pink {
  border: 1px solid var(--clr-pink);
  background-color: var(--clr-pink);
  color: snow;
  padding: .6rem 2rem;
  font-family: var(--ff-open-sans);
  border-radius: 35px;
  font-size: .9em;
  font-weight: 700;
  outline: none;
  margin-top: 1vh;
  -webkit-box-shadow: 0px 17px 28px -6px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 17px 28px -6px rgba(0,0,0,0.2);
  box-shadow: 0px 17px 28px -6px rgba(0,0,0,0.2);
}
.btn-pink:hover, header .try-it:hover, .ready-to-build .btn-pink:hover{
  opacity: .7;
  cursor: pointer;
}

/* HEADER */
header img { width: 50%; }

header {
  justify-content: space-between;
  align-items: center;
  margin: 1vh 2vw;
}

header .try-it {
  outline: none;
  border-radius: 15px;
  padding: .3rem .1rem;
  color: var(--clr-pink);
  border: 1px solid var(--clr-pink);
  background: transparent;
  font-size: .6rem;
  width: 16ch;
}

/* SECTIONS */
.build h1{
  font-family: var(--ff-poppins);
  line-height: 1.4;
}

.grow-together{
  position: relative;
  background-color: var(--clr-pale-blue);
  padding-top: 5vh;
}

.grow-together img {
  display: block;
  width: 70%;
  padding-bottom: 4vh;
}
.grow-together p{
  margin-bottom: 3vh;
}
.grow-together::before{
  content: '';
  background-image: url('images/bg-section-top-mobile-1.svg');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: -110px;
  height: 100vh;
  left:0;
  right:0;
}
.grow-together::after{
  content: '';
  background-image: url('images/bg-section-bottom-mobile-1.svg');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: -375px;
  height: 100vw;
  left:0;
  right:0;
}
.big-img{
  max-width: 375px;
  width: 75vw;
  text-align: center;
  padding: 5rem 0;
  display: block;
  margin: 0 auto;
}
.your-users {
  position: relative;
  background-color: var(--clr-pale-blue);
}
.your-users::before{
  content: '';
  background-image: url('images/bg-section-top-mobile-2.svg');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: -103px;
  height: 100vh;
  left:0;
  right:0;
}
.your-users::after{
  content: '';
  background-image: url('images/bg-section-bottom-mobile-2.svg');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 580px;
  height: 100vh;
  left:0;
  right:0;
}
.stats img {
  align-self: flex-start;
  width: 7.5vw;
}
.stats {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* FOOTER */
footer {
justify-content: flex-start;
align-items: flex-start;
color: white;
background-color: var(--clr-dark-cyan);
position: relative;
line-height: 2;
letter-spacing: 1px;
font-size: 1.1rem;
}
.newsletter {
  justify-content: flex-start;
  align-items: flex-start;
}
.newsletter label{
  font-size: .75rem;
  line-height: 1.8;
}
footer::before{
  content: '';
  background-image: url('images/bg-footer-top-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 53px;
  height: 100%;
  left:0;
  right:0;
}
input {
  width: 100%;
  border-radius: 5px;
  height: 2.4rem;
  border: 0;
  outline: none;
}
.sub{
  margin-top: 1rem;
  border:0;
  background-color: var(--clr-pink);
  color: snow;
  padding: .6rem 2.2rem;
  font-family: var(--ff-open-sans);
  border-radius: 5px;
  align-self: flex-end;
  font-size: .9rem;
  font-weight: 600;
}
.sub:hover {
  background-color: #ff8ed6;
  cursor: pointer;
}
.huddle-bottom {width: 65%;}

.footer-huddle p {color: white; font-size: .75rem;}

.mail, .phone{
  align-items: center;
  justify-content: flex-start;
  color: var(--clr-greyish);
}

.phone p, .mail p {
  color: var(--clr-greyish);
  font-size: .75rem;
}
.mail img, .phone img {margin-right: 1rem;}

.social {
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1.3rem;
  width: 30%;
  align-self: flex-start;
}
.social .fab:hover {color: #01ceff; cursor: pointer;}

.footer-huddle .huddle-bottom {
  filter: invert(99%) sepia(95%) saturate(23%) hue-rotate(300deg) brightness(104%) contrast(100%);
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
}

/* MEDIA QUERY */
@media (max-width: 500px) {
  br {display: none;}
  .newsletter label br {display: inline;}
  header {margin: 1.5vh 6vw;}
  .build p {padding-bottom: 1.5rem;}

  .email-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  input { width: 87vw;}
  .huddle-holder {margin-top: 7rem;}
}

/* MEDIA QUERY - 1440px */
@media (min-width: 1440px) {
  .newsletter label br {display: none;}

  body {font-size:20px;}

  header .huddle {width: 70%;}

  header {margin: 3vh 3vw;}

  h1 {font-size: 3rem;}

  h2 {font-size: 2.2rem;}

  span {font-size: 7rem;}

  p {line-height: 1.5;}

  header .try-it {
    padding: .5rem .5rem;
    font-size: .6rem;
    width: 23ch;
  }

  .build p {padding: 1% 28% 2% 28%;}

  .btn-pink {
    padding: 1rem 5rem;
    font-size: 1rem;
  }

  main .big-img{
    width: 75%;
    max-width: 80vw;
  }

  .stats {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    width: 80%;
    margin: 5vh auto 10vh auto;
  }

  .stats img {width: 15%;}

  .messages-sent p {margin-bottom: 0;}

  .flowing-h2-p-wrapper p, .your-h2-p-wrapper p {margin-bottom: 0;}

  .grow-together, .your-users, .flowing-conversations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    " h2-p img";
    place-items: center;
    text-align: left;
    height: auto;
  }

  .flowing-conversations {
    grid-template-areas:
    "img h2-p";
  }

  .grow-together img, .flowing-conversations img, .your-users img {
    width: 80%;
    grid-area: img;
  }

  .grow-together::before{
    content: '';
    background-image: url('images/bg-section-top-desktop-1.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -165px;
    height: 100vh;
    left:0;
    right:0;
  }

  .grow-together::after{
    content: '';
    background-image: url('images/bg-section-bottom-desktop-1.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -1440px;
    height: 100vw;
    left:0;
    right:0;
  }

  .grow-together, .your-users, .flowing-conversations {height: auto;}

  .grow-h2-p-wrapper, .your-h2-p-wrapper, .flowing-h2-p-wrapper  {grid-area: h2-p;}
  .grow-h2-p-wrapper p {padding-top: 1rem;}

  .grow-together h2, .flowing-conversations h2, .your-users h2
  { padding-left: 12%;}

  .flowing-conversations {
    grid-template-areas:
    " img h2-p";
    margin-top: 15vh;
  }

  .your-users {margin-top: 15vh;}

  .your-users::before{
    content: '';
    background-image: url('images/bg-section-top-desktop-2.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -155px;
    height: 100vh;
    left:0;
    right:0;
  }

  .your-users::after{
    content: '';
    background-image: url('images/bg-section-bottom-desktop-2.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 37vh;
    height: 100%;
    left:0;
    right:0;
  }

  .ready-to-build {padding-block: 7vh 0;}

  .your-h2-p-wrapper { grid-area: h2-p;}

  footer .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "h n";
    align-items: baseline;
    justify-content: flex-start;
    margin-bottom: 2vh;
    margin-left: 2vw;
  }

  .huddle-holder {
    grid-area: h;
  }

  .newsletter {
    grid-area: n;
    padding-left: 25%;
  }

  .newsletter label{
    font-size: .6rem;
    line-height: 2;
    width: 55%;
  }

  .email-area {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 1rem;
  }

  .sub {
    margin-top: 0;
    dis
  }

  input {
    padding-inline: 1vw 2.5vw;
  }

  .footer-huddle .huddle-bottom {width: 30%;}

  .footer-huddle {place-items: flex-start;}

  .mail, .phone{
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 1.1rem;
  }

  .mail {padding-top: 0;}

  .social {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }

  footer::before{
    content: '';
    background-image: url('images/bg-footer-top-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -158px;
    height: 100%;
    left:0;
    right:0;

  }

}
